{
  "name": "solarsystem",
  "version": "1.0.0",
  "description": "a 3d scene showing the solar system on canvas",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server  --config config/webpack.config.js",
    "update:config": "node ./scripts/objectgenerate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShirleyyYan/SolarSystem.git"
  },
  "author": "Shirley Yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShirleyyYan/SolarSystem/issues"
  },
  "homepage": "https://github.com/ShirleyyYan/SolarSystem#readme",
  "dependencies": {
    "babylonjs": "^3.2.0-alphaB",
    "beautify": "0.0.8",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "xlsx": "^0.11.17"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "json-beautify": "^1.0.1",
    "json-loader": "^0.5.7",
    "path": "^0.12.7",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
